---
all:
  hosts: 192.168.4.53
  vars:
    ansible_user: "ubuntu"
    eth0: "192.168.4.53"
    eth1: "192.168.4.54"
    eth0_gateway: "192.168.4.1"
    # orc8r_domain: "xen.magmaindia.org"
    # rootca_pem_url: "https://raw.githubusercontent.com/ShubhamTatvamasi/magma-orc8r-rootCA/master/rootCA.pem"
